#BlueJ class context
comment0.params=
comment0.target=MyCal()
comment0.text=\n\ Creates\ new\ form\ MyCal\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=evt
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ eightMouseClicked(java.awt.event.MouseEvent)
comment41.params=evt
comment41.target=void\ eightActionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ currentInputActionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ sevenMouseClicked(java.awt.event.MouseEvent)
comment44.params=evt
comment44.target=void\ sevenActionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ oneMouseClicked(java.awt.event.MouseEvent)
comment46.params=evt
comment46.target=void\ oneActionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ fiveMouseClicked(java.awt.event.MouseEvent)
comment48.params=evt
comment48.target=void\ fiveActionPerformed(java.awt.event.ActionEvent)
comment49.params=evt
comment49.target=void\ sixMouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=evt
comment50.target=void\ sixActionPerformed(java.awt.event.ActionEvent)
comment51.params=evt
comment51.target=void\ fourMouseClicked(java.awt.event.MouseEvent)
comment52.params=evt
comment52.target=void\ fourActionPerformed(java.awt.event.ActionEvent)
comment53.params=evt
comment53.target=void\ nineMouseClicked(java.awt.event.MouseEvent)
comment54.params=evt
comment54.target=void\ nineActionPerformed(java.awt.event.ActionEvent)
comment55.params=evt
comment55.target=void\ twoMouseClicked(java.awt.event.MouseEvent)
comment56.params=evt
comment56.target=void\ twoActionPerformed(java.awt.event.ActionEvent)
comment57.params=evt
comment57.target=void\ threeMouseClicked(java.awt.event.MouseEvent)
comment58.params=evt
comment58.target=void\ threeActionPerformed(java.awt.event.ActionEvent)
comment59.params=evt
comment59.target=void\ zeroMouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=evt
comment60.target=void\ zeroActionPerformed(java.awt.event.ActionEvent)
comment61.params=evt
comment61.target=void\ decimalMouseClicked(java.awt.event.MouseEvent)
comment62.params=evt
comment62.target=void\ decimalActionPerformed(java.awt.event.ActionEvent)
comment63.params=evt
comment63.target=void\ clearMouseClicked(java.awt.event.MouseEvent)
comment64.params=evt
comment64.target=void\ clearActionPerformed(java.awt.event.ActionEvent)
comment65.params=evt
comment65.target=void\ squareMouseClicked(java.awt.event.MouseEvent)
comment66.params=evt
comment66.target=void\ squareActionPerformed(java.awt.event.ActionEvent)
comment67.params=evt
comment67.target=void\ timesNegOneMouseClicked(java.awt.event.MouseEvent)
comment68.params=evt
comment68.target=void\ timesNegOneActionPerformed(java.awt.event.ActionEvent)
comment69.params=evt
comment69.target=void\ AnswersActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment70.params=
comment70.target=java.lang.String\ getAnswers()
comment71.params=evt
comment71.target=void\ plusActionPerformed(java.awt.event.ActionEvent)
comment72.params=evt
comment72.target=void\ minusActionPerformed(java.awt.event.ActionEvent)
comment73.params=evt
comment73.target=void\ timesActionPerformed(java.awt.event.ActionEvent)
comment74.params=evt
comment74.target=void\ divideActionPerformed(java.awt.event.ActionEvent)
comment75.params=evt
comment75.target=void\ equalsActionPerformed(java.awt.event.ActionEvent)
comment76.params=evt
comment76.target=void\ absoluteValueActionPerformed(java.awt.event.ActionEvent)
comment77.params=evt
comment77.target=void\ squareRootActionPerformed(java.awt.event.ActionEvent)
comment78.params=evt
comment78.target=void\ colorActionPerformed(java.awt.event.ActionEvent)
comment79.params=args
comment79.target=void\ main(java.lang.String[])
comment79.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment80.params=
comment80.target=void\ run()
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=81
